<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width" , initial-scale="1.0">
        <title>remote control</title>
        <link href="../../css/E-agriculture/remote control.css" rel="stylesheet">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
/* 글꼴 임포트 */



*{
    font-family: 'Dancing Script', cursive;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
    align-self: auto;
}

.wrap{
    display: flex;
}
.intro_bg{
    background-color: rgb(255, 255, 255);
    width: 330px;
    height: 5000px;
    border-right: solid black;
    margin: 0px;
}


.header{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 600px;
    margin: auto;
}



.nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 86px;
    /* width: calc(1280px - 300px); */
    font-weight: bolder;
    font-size:30px;
}

.nav > li{
    width: 300px;
}

.nav > li{
    margin-left: 30px;
    width: 300px;
}

.nav > li > a{
color: rgb(95, 60, 31);
font-size: 25px;
}








.intro_bg2{
    /* background-image:url(../image/back.PNG) ; */
    /* background-size: cover; */
    background-color: rgb(255, 255, 255);
    width: 8000px;
    height: 5000px;
}

.header2{
    display: flex;
    width: 1100px;
    height: 731px;
    margin: 70px;
    margin-top: 70px;
    background-image: url(../../image/back2.jpg);
    background-size: cover;
}






#chk1{
    position: absolute;
    left: -1000%;
}

#label1{
    display: block;
    position: relative;
    width: 200px;
    height: 60px;
    background-color: #d3d3d3;
    border-radius: 60px;
    transition:background .4s;
}

#label1:after{content: "";
    position: absolute;
    left: 7.5px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url(../../image/온도png-removebg-preview.png) ;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    transform: translateY(-50%);
    box-shadow: 1px 3px 4px rgba(0, 0,0,.1);
    transition: all .4s;

}

#chk1:checked + #label1{
    background-color: #4fbe79;
}
#chk1:checked + #label1::after{
    left: calc(100% - 52.5px);
}

#label1 span{
    display: none;
}










#chk2{
    position: absolute;
    left: -1000%;
}

#label2{
    display: block;
    position: relative;
    width: 200px;
    height: 60px;
    background-color: #d3d3d3;
    border-radius: 60px;
    transition:background .4s;
}

#label2:after{content: "";
    position: absolute;
    left: 7.5px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url(../../image/습도-removebg-preview.png) ;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    transform: translateY(-50%);
    box-shadow: 1px 3px 4px rgba(0, 0,0,.1);
    transition: all .4s;

}

#chk2:checked + #label2{
    background-color: #4fbe79;
}
#chk2:checked + #label2::after{left: calc(100% - 52.5px);
}

#label2 span{
    display: none;
}

#chk3{
    position: absolute;
    left: -1000%;
}

#label3{
    display: block;
    position: relative;
    width: 200px;
    height: 60px;
    background-color: #d3d3d3;
    border-radius: 60px;
    transition:background .4s;
}

#label3:after{content: "";
    position: absolute;
    left: 7.5px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url(../../image/조도-removebg-preview\ \(1\).png) ;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    transform: translateY(-50%);
    box-shadow: 1px 3px 4px rgba(0, 0,0,.1);
    transition: all .4s;

}

#chk3:checked + #label3{
    background-color: #4fbe79;
}
#chk3:checked + #label3::after{left: calc(100% - 52.5px);
}

#label3 span{
    display: none;
}





#chk4{
    position: absolute;
    left: -1000%;
}

#label4{
    display: block;
    position: relative;
    width: 200px;
    height: 60px;
    background-color: #d3d3d3;
    border-radius: 60px;
    transition:background .4s;
}

#label4:after{content: "";
    position: absolute;
    left: 7.5px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-image: url(../../image/auto.png) ;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    transform: translateY(-50%);
    box-shadow: 1px 3px 4px rgba(0, 0,0,.1);
    transition: all .4s;

}

#chk4:checked + #label4{
    background-color: #4fbe79;
}
#chk4:checked + #label4::after{left: calc(100% - 52.5px);
}

#label4 span{
    display: none;
}


/* .checkbutton1{
    margin: 10px;
} */
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="searchArea">
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="index.html" target="_self">
                                <img src="KakaoTalk_20220920_120852364-removebg-preview.png" width="100">
                            </a>
                        </li>
                        <li><a href="dashboard.html">Dash board</a></li>
                        <li><a href="remote control.html">Remote control</a></li>
                        <li><a href="management.html">Management</a></li>
                        <li><a href="statistics.html">Statistics</a></li>
                        <!-- <li><a href="A.I data.html">A.I data</a></li> -->
                        
                    </ul>
                </div>
            </div>
            <div class="ldc418">
                <div class="intro_bg2">
                    <div class="header2">
                        <div class="contents">
                            <div class="checkbutton1">

                                <div>
                                    <form action="" method="post">
                                        <input type="checkbox" id="chk4">
                                        <label for="chk4" id="label4">
                                            <span>선택</span>
                                        </label>
                                    </form>
                                    
                                </div>

                                <form action="" method="post">
                                    <input type="checkbox" id="chk1">
                                    <label for="chk1" id="label1">
                                        <span>선택</span>
                                    </label>
                                </form>
                                
                            </div>

                            <div>
                                <form action="" method="post">
                                    <input type="checkbox" id="chk2">
                                    <label for="chk2" id="label2">
                                        <span>선택</span>
                                    </label>
                                </form>
                                
                            </div>

                            <div>
                                <form action="" method="post">
                                    <input type="checkbox" id="chk3">
                                    <label for="chk3" id="label3">
                                        <span>선택</span>
                                    </label>
                                </form>
                                
                            </div>

                            <!-- <div>
                                <form action="" method="post">
                                    <input type="checkbox" id="chk4">
                                    <label for="chk4" id="label4">
                                        <span>선택</span>
                                    </label>
                                </form>
                                
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
</html>
