<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width" , initial-scale="1.0">
        <title>statistics</title>
        <link href="../../css/E-agriculture/statistics.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
/* 글꼴 임포트 */



*{
    font-family: 'Dancing Script', cursive;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
    align-self: auto;
}

.wrap{
    display: flex;
}
.intro_bg{
    background-color: rgb(255, 255, 255);
    width: 330px;
    height: 5000px;
    border-right: solid black;
    margin: 0px;
}


.header{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 600px;
    margin: auto;
}



.nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 86px;
    /* width: calc(1280px - 300px); */
    font-weight: bolder;
    font-size:30px;
}

.nav > li{
    width: 300px;
}

.nav > li{
    margin-left: 30px;
    width: 300px;
}

.nav > li > a{
color: rgb(95, 60, 31);
font-size: 25px;
}


.intro_bg2{
    /* background-image:url(../../image/back3.jpg) ;
    background-size: cover; */
    background-color: rgb(255, 255, 255);
    width: 8000px;
    height: 5000px;
}

.header2{
    display: flex;
    width: 1100px;
    height: 731px;
    margin: 70px;
    margin-top: 70px;
    /* background-image: url(../../image/back2.jpg); */
    background-size: cover;
    border: 2px solid rgb(115, 84, 59);
}


/* #contents{
    background: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    border: 2px solid red;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
} */

/* .header2 > li{
    flex: 1;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    margin-top: 50px;
    height: 250px;
} */


.abc1{
   display: flex;
    margin-left: 50px;
    margin-top: 50px;
    width: 1100px;
    height: 365.5px;
    background-color: rgb(95, 60, 31);
}

.abc1 > li{
    flex: 1;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    margin-top: 50px;
    height: 310px;
}

.abc2{
    display: flex;
    margin-left: 50px;
    /* margin-top: 50px; */
     width: 1100px;
     height: 365.5px;
     background-color: rgb(95, 60, 31);
 }
 
 .abc2 > li{
     flex: 1;
     background-color: rgb(255, 255, 255);
     margin: 5px;
     /* margin-top: 50px; */
     height: 310px;
 }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="searchArea">
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="index.html" target="_self">
                                <img src="KakaoTalk_20220920_120852364-removebg-preview.png" width="100">
                            </a>
                        </li>
                        <li><a href="dashboard.html">Dash board</a></li>
                        <li><a href="remote control.html">Remote control</a></li>
                        <li><a href="management.html">Management</a></li>
                        <li><a href="statistics.html">Statistics</a></li>
                        <!-- <li><a href="A.I data.html">A.I data</a></li> -->
                        
                        
                    </ul>
                </div>
            </div>
            <div class="ldc418">
                <div class="intro_bg2">
                    <<div class="header_2">
                        <div>
                            <ul  class="abc1">
                                <li><canvas id="myChart1" width="540" height="250"></canvas></li>
                                <li><canvas id="myChart2" width="540" height="250"></canvas></li>
                               
                            </ul>
                            <ul  class="abc2">
                                <li><canvas id="myChart3" width="540" height="250"></canvas></li>
                                <li><canvas id="myChart4" width="540" height="250"></canvas></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" ></script>

    <script>
        // ajax
        // 
        let chartData1 = [3, 1, 1, 1, 1, 3];

        const ctx1 = document.getElementById('myChart1');
        const myChart1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6',],
                datasets: [{
                    label: '# of Votes',
                    data: chartData1,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <script>
        // ajax
        // 
        let chartData2 = [3, 1, 3, 5, 2, 3];

        const ctx2 = document.getElementById('myChart2');
        const myChart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6',],
                datasets: [{
                    label: '# of Votes',
                    data: chartData2,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>


    <script>
        // ajax
        // 
        let chartData3 = [3, 1, 3, 5, 2, 3];

        const ctx3 = document.getElementById('myChart3');
        const myChart3 = new Chart(ctx3, {
            type: 'line',
            data: {
                labels: ['2', '2', '1', '2', '1', '6',],
                datasets: [{
                    label: '# of Votes',
                    data: chartData3,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <script>
        // ajax
        // 
        let chartData4 = [1, 1, 1, 1, 1, 1];

        const ctx4 = document.getElementById('myChart4');
        const myChart4 = new Chart(ctx4, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6',],
                datasets: [{
                    label: '# of Votes',
                    data: chartData4,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>


    


    
    
    
</html>
